<!DOCTYPE html>
<html>
    <head>
        <title>금천구청</title>
        <link rel="stylesheet" href="css/reset.css">
        <style>
            .wrap {width: 100%;}
            .header {height: 370px; background: url(img/main_visual_bg.jpg) 50% 0 no-repeat;}
            .menu {height: 60px; background: #ff902d;}
            .menu ul {width: 1200px; margin: 0 auto;}
            .menu ul:after {content:''; display: block; clear:both;}
            .menu ul li {float:left; width: 25%; padding:4px 0 0;}
            .menu ul li a {display: block; height: 56px; text-align: center; line-height: 56px; color: #fff; font-size: 22px; font-weight: bold;}
            .menu ul li a:hover {background: #fff; color: #ff902d;}
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="header">
                <h1><a href="#"><img src="img/logo.png" alt="금천구청 로고"></a></h1>
                <p>
                    <span>모든 구민의 건강한 일상회복을 지원합니다.</span>
                    <strong>금천구 건강돌봄 <b>재난지원금</b></strong>
                </p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">신청안내</a></li>
                    <li><a href="#">신청기간 및 방법</a></li>
                    <li><a href="#">신청하기</a></li>
                    <li><a href="#">신청내역 확인</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>